forge 'https://forgeapi.puppetlabs.com'

mod 'puppetlabs-stdlib'
# Pending pull request so I don't have to reference my fork.
mod 'bcornies-homebrew', :git => 'git@github.com:bcornies/puppet-homebrew.git'
mod 'bcornies-vagrant', :git => 'git@github.com:bcornies/puppet-vagrant.git', :ref => 'feature/boxen_decouple'

# Bertha modules
mod 'bertha-ant', :git => 'git@github.com:bcornies/bertha-ant.git', :ref => '0.0.2'
mod 'bertha-bourbon', :git => 'git@github.com:bcornies/bertha-bourbon.git', :ref => '0.0.1'
mod 'bertha-concrete5', :git => 'git@github.com:bcornies/bertha-concrete5.git', :ref => '0.0.1'
mod 'bertha-html', :git => 'git@github.com:bcornies/bertha-html.git', :ref => '0.0.1'
mod 'bertha-local_libs', :git => 'git@github.com:bcornies/bertha-local_libs.git', :ref => '0.0.2'
mod 'bertha-sass', :git => 'git@github.com:bcornies/bertha-sass.git', :ref => '0.0.1'
