# This is a WordPress theme project
cms: wordpress

# Whether or not your Vagrant developer webserver uses
# unminified (dev) or minified (dist) source files
#
# Valid options: dev|dist
bertha::view_mode: dev

# A static IP assigned to your Vagrant Apache webserver VM.
# This should be on your internal network so you can reach the dev
# website from your other devices.
bertha::server_ip: 192.168.11.50

# List of webservers that you will be deploying the project to
# Uncomment prievew/live and fill in values. You can add more
# sites as required.
bertha::sites:
  develop:
    host: "%{hiera('bertha::server_ip')}"
    ftp_host: "%{hiera('bertha::server_ip')}"
    ftp_user: ftp@sixsquarestudio.com
    ftp_password: password1
    db_host: "%{hiera('bertha::server_ip')}"
    db_host_wp_config: "%{hiera('bertha::server_ip')}"
    db_name: wordpress
    db_user: wordpress
    db_password: password
    db_table_prefix: wp_
  # preview:
  #   host:
  #   ftp_host:
  #   ftp_user:
  #   ftp_password:
  #   db_host:
  #   db_host_wp_config:
  #   db_name:
  #   db_user:
  #   db_password:
  #   db_table_prefix:
  # live:
  #   host:
  #   ftp_host:
  #   ftp_user:
  #   ftp_password:
  #   db_host:
  #   db_host_wp_config:
  #   db_name:
  #   db_user:
  #   db_password:
  #   db_table_prefix:

# A list of library files to include in the project.
# This will copy over all sources files from `local_libs::libraries_dir`.
# Files must be in the form `${local_libs::libraries_dir}/css/bootstrap-3.3.4.css`
bertha::libraries:
  css:
    - name: bootstrap
      version: 3.3.4
  js:
    - name: jquery
      version: 3.1.1
    - name: bootstrap
      version: 3.3.4

font_awesome::version: 4.6.3

wordpress::plugins:
  # - custom-post-type-ui
  # - advanced-custom-fields
  # - ninja-forms
  # - better-search-replace
