# fully qualified path to a directory where you want your websites to reside
bertha::websites_dir:

# fully qualified path to a directory where you keep your personalized boilerplate files
bertha::boilerplate_dir:

# fully qualified path to a mysql executable
bertha::mysql_path:

# the named network interface to use for dev server bridge network
bertha::server_network: 'en1: Wi-Fi (AirPort)'

# the path to use for all system exec calls
default_path:
  - /opt/homebrew/bin
  - /usr/local/bin
  - /usr/bin
  - /bin

# default modules to use when building projects
cms: wordpress
builder: ant
library_manager: local_libs

# a list of frameworks in install in all projects
frameworks:
  - sass
  - font_awesome

# any module-specific parameters go here
local_libs::libraries_dir: /Users/<you>/Libraries
