# fully qualified path to a directory where you want your websites to reside
bertha::websites_dir:

# fully qualified path to a directory where you keep your personalized boilerplate files
bertha::boilerplate_dir:

# fully qualified path to a mysql executable
bertha::mysql_path:

# the named network interface to use for dev server bridge network
bertha::server_network: 'en1: Wi-Fi (AirPort)'

# the path to use for all system exec calls
default_path:
  - /usr/local/bin
  - /usr/bin
  - /bin

# default modules to use when building projects
cms: html
builder: ant
frameworks:
  - sass
library_manager: local

# any module-specific parameters go here
local::libraries_dir: /Users/<you>/Libraries
